# GitHubCopilotTraining

./: AgentModeDemo.rar  GitHubCopilotTraining.sln  LICENSE  TokyoAI_Database_Documentation.md  TokyoAI_Database_Schema.sql
.github/: copilot-instructions.md
.github/chatmodes/: MyGPT4.1.chatmode.md
.github/instructions/: gsw.instructions.md
A2ABlogs/BlogA2AServer/Properties/: launchSettings.json
AgentModeDemo/: AgentModeDemo.csproj  Program.cs  Prompt.txt
ChatDemo/: ChatDemo.csproj  InlineChatDemo.cs  Program.cs  QuickChatDemo.cs
CustomModeDemo/: CustomChatMode.md  CustomModeDemo.http  Program.cs  readme.md
CustomModeDemo/Models/: Blog.cs  BlogRepository.cs  BlogService.cs  IBlogRepository.cs  IBlogService.cs
Hash#Demo/: Hash#Demo.csproj
Hash#Demo/Properties/: launchSettings.json
SK-Agent-Concurrent/: Program.cs  SK-Agent-Concurrent.csproj
SK-Agent-GroupChat/: Program.cs  SK-Agent-GroupChat.csproj
SK-Agent-Handoff/: Program.cs  SK-Agent-Handoff.csproj
SK-Agent-Magentic/: Program copy.cs  Program.cs  SK-Agent-Magentic.csproj
SK-Agent-Sequential/: Program copy.cs  Program.cs  SK-Agent-Sequential.csproj
SK-AudioToText/: Program.cs  SK-AudioToText.csproj
SK-Chat/: Program.cs  SK-Chat.csproj  SK-Chat.http  prompt.txt
SK-Chat-FunctionCalling/: Program.cs  SK-Chat-FunctionCalling.csproj  a.md
SK-Chat-Ollama/: Program.cs  SK-Chat-Ollama.csproj
SK-Embedding/: Program.cs  SK-Embedding.csproj
SK-ImageToText/: Program.cs  SK-ImageToText.csproj
SK-TextToAudio/: Program.cs  SK-TextToAudio.csproj
SK-TextToImage/: Program.cs  SK-TextToImage.csproj
SmartAPI/: AIExtension.cs  Program.cs  SharedResource.cs  SmartAPI.csproj  SmartAPI.http
SmartAPI/Models/: AIConfig.cs  APICategory.cs  APIQuest.cs  ApiData.cs  AskEntity.cs  CategoryType.cs  CodeSetting.cs  Contract.cs  ContractUser.cs  CopyAPIs.cs  CustomerInfo.cs  JsonTypeHandler.cs  MemoryItem.cs  Product.cs  RedisConfig.cs  RunParmeter.cs  RunResult.cs  Scene.cs
SmartAPI/Properties/: launchSettings.json
SmartAPI/Resources/: SharedResource.Designer.cs  SharedResource.ja.resx  SharedResource.resx  SharedResource.zh.resx
SmartAPI/Respositories/: ApiDataRepository.cs  CodeSettingRepository.cs  ContractRepository.cs  ContractUserRepository.cs  CustomerInfoRepository.cs  IApiDataRepository.cs  ICodeSettingRepository.cs  IContractRepository.cs  IContractUserRepository.cs  ICustomerInfoRepository.cs  IProductRepository.cs  ProductRepository.cs
SmartAPI/Services/: AIService.cs  ApiDataService.cs  CodeSettingService.cs  ContractService.cs  ContractUserService.cs  CustomerInfoService.cs  GoogleCloudService.cs  IAIService.cs  IApiDataService.cs  ICodeSettingService.cs  IContractService.cs  IContractUserService.cs  ICustomerInfoService.cs  IGoogleCloudService.cs  IProductService.cs  JsonListStringHandler.cs  ProductService.cs
SmartAPI/configs/: appsettings.json
SmartAPI/secrets/: secrets.json
SmartAPI/wwwroot/: aaa.html  api.html  apichat.html  chat.html  newapichat.html  product.html  vscode.html
SmartAPI/wwwroot/js/: alpine.js
just-agi-api/: Program.cs  appsettings.json  just-agi-api.csproj  just-agi-api.http
just-agi-api/Common/: JsonStringArrayHandler.cs
just-agi-api/IRepositories/: ICustomerRepository.cs  IPromptItemRepository.cs  IPromptRepository.cs  ISmartFillUser.cs  IUserRepository.cs
just-agi-api/IServices/: ICustomerService.cs  IPromptItemService.cs  IPromptService.cs  ISmartFillService.cs  IUserService.cs
just-agi-api/Models/: AIConfig.cs  AnswerEntity.cs  AudioEntity.cs  Customer.cs  Prompt.cs  PromptItem.cs  PromptViewModel.cs  SmartFillUser.cs  User.cs  UserUIData.cs
just-agi-api/Properties/: launchSettings.json
just-agi-api/Repositories/: CustomerRepository.cs  PromptItemRepository.cs  PromptRepository.cs  SmartFillRepository.cs  UserRepository.cs
just-agi-api/Routing/: PromptItemRouting.cs  PromptRouting.cs  SmartFillRouting.cs
just-agi-api/Services/: CustomerService.cs  PromptItemService.cs  PromptService.cs  SmartFillService.cs  UserService.cs
just-agi-api/wwwroot/: prompt.html  register.html
