<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SK_Embedding</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>   
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />   
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />   
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.66.0" />   
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.66.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.66.0-alpha" />
  </ItemGroup>
</Project>

